# spark-avro-tutorial

./: pom.xml
src/main/java/com/kd/: AmendConfiguration.java  GroupLogicConfig.java  Main.java  SelectColumnsConfiguration.java  StudentMain.java
src/main/java/com/kd/amend/: AmendConfiguration.java  GroupLogicConfig.java  README.md  StudentMain.java
src/main/resources/: sample-student.json  sample.avro  student.avro
src/main/resources/avro/: student.avsc  user.avsc
